/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Darkcyan);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}



:root {
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);
    --Darkgray: hsl(0, 0%, 59%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.topLeft {
    object-fit: contain;
    width: 700px;
    position: absolute;
    top: 0;
    left: 0;
}

.bottomRight {
    object-fit: contain;
    width: 700px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.profilePic {
    position: absolute;
    top: 15%;
    border-radius: 100px;
    border: 8px solid white;
    z-index: 99;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 400px;
    background-image: url(./images/bg-pattern-top.svg);
    background-color: var(--Darkcyan);
    background-repeat:repeat;
    background-size: 25px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70%;
    padding-top: 1rem;
    background-color: white;
    border-radius: 0 0 20px 20px;
}

.stats {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 4rem;
    line-height: 1.5rem;
    font-size:x-large;
    font-weight: bolder;
}

.text {
    color: var(--Darkgray);
    font-weight: 400;
    font-size:small;
    letter-spacing: .2rem;
}

.name{
    margin-top: 2rem;
    font-size: x-large;
    font-weight: bolder;
}

.london{
    margin-top: .5rem;
    color: var(--Darkgray);
    
}
.age {
    margin-left: 1rem;
    color: var(--Darkgray);
    font-weight:400;
}

.border {
    position: absolute;
    top: 60%;
    width: 100%;
    border-bottom: 1px solid var(--Darkgray);
}


